<RCC>
    <qresource prefix="/">
        <file>resources/btn_cancel.PNG</file>
        <file>resources/btn_group_toolbox.png</file>
        <file>resources/btn_group_wincontrols.png</file>
        <file>resources/btn_ok.PNG</file>
        <file>resources/example_timeline.jpg</file>
        <file>resources/icon_camera.png</file>
        <file>resources/icon_delete.png</file>
        <file>resources/icon_image.png</file>
        <file>resources/icon_open.png</file>
        <file>resources/icon_reload.png</file>
        <file>resources/icon_video.png</file>
        <file>resources/icon_title.png</file>
        <file>resources/btn_restore.png</file>
        <file>resources/icon_camera_white.PNG</file>
        <file>resources/icon_image_white.PNG</file>
        <file>resources/icon_video_white.png</file>
        <file>resources/btn_group_toolbox_bottom.png</file>
        <file>resources/btn_group_controls.png</file>
        <file>resources/btn_back.PNG</file>
        <file>resources/bg_spliter.PNG</file>
        <file>resources/more_control.png</file>
        <file>resources/font/Arena Condensed.ttf</file>
        <file>resources/font/As seen on TV.ttf</file>
        <file>resources/font/Basset Bold.ttf</file>
        <file>resources/font/Cerbature.ttf</file>
        <file>resources/font/Conundrum.ttf</file>
        <file>resources/font/Last Uniform.ttf</file>
        <file>resources/font/MTF Base Outline.ttf</file>
        <file>resources/font/MTF Base.ttf</file>
        <file>resources/font/KGSorryNotSorry.ttf</file>
        <file>resources/font/KGSorryNotSorryChub.ttf</file>
        <file>resources/font/History.ttf</file>
        <file>qml/components/Aboutbox.qml</file>
        <file>qml/components/Anaglyphbox.qml</file>
        <file>qml/components/Exposurebox.qml</file>
        <file>qml/components/Interactivebox.qml</file>
        <file>qml/components/Livebox.qml</file>
        <file>qml/components/Savebox.qml</file>
        <file>qml/components/Snapshotbox.qml</file>
        <file>qml/components/Sphericalbox.qml</file>
        <file>qml/components/Topbottombox.qml</file>
        <file>qml/components/VideoSettingbox.qml</file>
        <file>qml/components/LiveSettingbox.qml</file>
        <file>qml/components/L3DButton.qml</file>
        <file>qml/components/ImageSettingbox.qml</file>
        <file>qml/components/Helpbox.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Recent.qml</file>
        <file>qml/RecentGriditem.qml</file>        
        <file>qml/TemplateGriditem.qml</file>
        <file>qml/components/TemplateLoadSettingbox.qml</file>       
        <file>qml/components/TemplateCameraListItem.qml</file>                   
        <file>qml/RecentListitem.qml</file>
        <file>qml/Status.qml</file>
        <file>qml/PlayStatus.qml</file>              
        <file>qml/components/ToolbarItem.qml</file>
        <file>qml/components/CameraParameterItem.qml</file>
        <file>qml/Toolbox.qml</file>
        <file>main.qml</file>
        <file>qml/controls/FlatText.qml</file>
        <file>qml/controls/FlatCombo.qml</file>
        <file>qml/controls/FlatSpin.qml</file>
        <file>qml/components/InteractiveView.qml</file>
        <file>qml/components/SphericalView.qml</file>
        <file>qml/components/Streaming.qml</file>
        <file>qml/components/LiveView.qml</file>
        <file>qml/components/MCCameraView.qml</file>
        <file>qml/components/MCVideoWindow.qml</file>
        <file>qml/components/MCMessageDialog.qml</file>
        <file>qml/components/TipMessage.qml</file>
          <file>qml/components/MCCalibrationCameraView.qml</file>
        <file>qml/components/FloatingWindow.qml</file>
        <file>qml/components/DisplayLUTControl.qml</file>
        <file>qml/components/HiResItem.qml</file>
        <file>resources/icon-close-black.png</file>
        <file>resources/colortemperature.png</file>
        <file>resources/LUT.png</file>
	<file>resources/ic_streaming_start.png</file>
	<file>resources/ic_streaming_stop.png</file>
	<file>resources/ic_streaming_pause.png</file>
        <file>resources/ic_RigTemplate.png</file>
        <file>resources/icon-expand-black.png</file>
        <file>resources/icon-minimize.png</file>
        <file>qml/components/LiveAudioitem.qml</file>
        <file>qml/components/LiveCamListitem.qml</file>
        <file>qml/components/VideoEmptyitem.qml</file>
        <file>qml/components/VideoListitem.qml</file>
        <file>resources/check.png</file>
        <file>resources/mute.png</file>
        <file>resources/uncheck.png</file>
        <file>resources/volume.png</file>
        <file>resources/ico_camera.png</file>
        <file>qml/components/Spliter.qml</file>
        <file>qml/components/ToolWindowPositions.js</file>
		<file>qml/components/LiveCamViewPosition.js</file>
		<file>qml/components/Workerscript.js</file>
		<file>qml/components/FloatingStitchWindow.qml</file>
        <file>qml/components/MCStitchCameraView.qml</file>
        <file>qml/components/MCStitchVideoWindow.qml</file>
        <file>resources/pause.png</file>
        <file>resources/start.png</file>
        <file>resources/btn_forward.png</file>
        <file>qml/components/ImageListitem.qml</file>
        <file>qml/components/ExposureDialog.qml</file>
        <file>qml/components/ToolWindow.qml</file>
        <file>qml/components/FloatingInteractiveWindow.qml</file>
        <file>qml/components/MCInteractCameraView.qml</file>
        <file>qml/components/MCInteractVideoWindow.qml</file>
        <file>qml/components/CameraPreview.qml</file>
        <file>qml/components/CameraSettingbox.qml</file>
        <file>resources/setting.png</file>
        <file>resources/applicationSetting.png</file>
        <file>qml/components/VideoGlobalSettings.qml</file>
        <file>qml/components/LiveCameraSetting.qml</file>
        <file>qml/components/LiveTempCamSetting.qml</file>
        <file>qml/components/ImageTempCamSetting.qml</file>
        <file>resources/icon_tempCamera.png</file>
        <file>resources/icon_temp_video.png</file>
        <file>resources/btn_plus.png</file>
        <file>resources/icon_image_small.png</file>
        <file>resources/icon_video_small.png</file>
        <file>resources/icon_camera_small.png</file>
        <file>GPU/Shaders/blending.frag</file>
        <file>GPU/Shaders/boundary.frag</file>
        <file>GPU/Shaders/boxBlur.frag</file>
        <file>GPU/Shaders/composite.frag</file>
        <file>GPU/Shaders/finalPanoView.frag</file>
        <file>GPU/Shaders/gainCompensation.frag</file>
        <file>GPU/Shaders/imageRender.frag</file>
        <file>GPU/Shaders/imageRender.vert</file>
        <file>GPU/Shaders/laplacian.frag</file>
        <file>GPU/Shaders/merge.frag</file>
        <file>GPU/Shaders/Oculus.frag</file>
        <file>GPU/Shaders/Oculus.vert</file>
        <file>GPU/Shaders/resize.frag</file>
        <file>GPU/Shaders/rgb2rgb.frag</file>
        <file>GPU/Shaders/bgr02rgb.frag</file>
        <file>GPU/Shaders/bayerrg82rgb.frag</file>
        <file>GPU/Shaders/rgb2yuv420.frag</file>
        <file>GPU/Shaders/stitcher.frag</file>
        <file>GPU/Shaders/stitcher.vert</file>
        <file>GPU/Shaders/unwarp.glsl</file>
        <file>GPU/Shaders/yuv4202rgb.frag</file>
        <file>GPU/Shaders/yuv4222rgb.frag</file>
        <file>GPU/Shaders/yuvj422p2rgb.frag</file>
        <file>GPU/Shaders/mask.frag</file>
        <file>GPU/Shaders/cameraRegion.frag</file>
	      <file>GPU/Shaders/Interact.frag</file>
	      <file>GPU/Shaders/bill.frag</file>
        <file>GPU/Shaders/banner.frag</file>
	      <file>GPU/Shaders/visualizer.frag</file>
        <file>GPU/Shaders/cameraWeight.frag</file>
        <file>GPU/Shaders/panoramaWeight.frag</file>
        <file>GPU/Shaders/deltaWeight.vert</file>
        <file>GPU/Shaders/deltaWeight.frag</file>
	      <file>GPU/Shaders/OculusGrid.frag</file>
        <file>GPU/Shaders/OculusGrid.vert</file>
	      <file>GPU/Shaders/nodalBlend.frag</file>
        <file>GPU/Shaders/panoView.frag</file>
        <file>GPU/Shaders/alphaSource.frag</file>
	      <file>GPU/Shaders/panoPostProcessing.frag</file>
        <file>resources/save.png</file>
        <file>resources/snapshot.png</file>
        <file>resources/cameraTemplate.png</file>
        <file>resources/ic_calibration.png</file>
        <file>resources/anaglyph.png</file>
        <file>resources/top_bottom.png</file>
        <file>resources/save_as.png</file>
        <file>qml/components/GroupCtrl.qml</file>
        <file>qml/components/ControlPoint.qml</file>
        <file>qml/components/SeamLabel.qml</file>
        <file>qml/components/Notification.qml</file>
        <file>resources/ico_error.png</file>
        <file>resources/ico_notify.png</file>
        <file>resources/ico_warning.png</file>
        <file>resources/ico_exposure.png</file>
        <file>qml/components/ExposureCtrl.qml</file>
        <file>qml/components/NotificationHistory.qml</file>
        <file>qml/components/NotificationItem.qml</file>
        <file>resources/notifyHistory.png</file>
        <file>resources/notify_delete.png</file>
        <file>resources/notify_hdelete.png</file>
        <file>qml/components/Line.qml</file>
        <file>qml/components/CameraParams.qml</file>
        <file>resources/arrow_down.png</file>
        <file>resources/arrow_up.png</file>
        <file>resources/harrow_down.png</file>
        <file>resources/harrow_up.png</file>
        <file>resources/ico_banner.png</file>
        <file>qml/components/BannerCtrl.qml</file>
        <file>resources/icon_oculus.png</file>
        <file>qml/components/OculusCtrl.qml</file>
        <file>qml/components/OculusSwitch.qml</file>
        <file>qml/components/BlendSettings.qml</file>
        <file>qml/components/ScreenNumber.qml</file>
        <file>qml/components/WeightmapWindow.qml</file>
        <file>resources/ico_brush.png</file>
        <file>resources/ico_movedown.png</file>
        <file>resources/ico_moveup.png</file>
        <file>qml/components/WeightmapSettingbox.qml</file>
        <file>qml/components/ApplicationSetting.qml</file>
        <file>qml/components/CameraParamsSettingbox.qml</file>
        <file>qml/components/CalibrationSettingbox.qml</file>
        <file>qml/components/CameraTemplateSettingbox.qml</file>
        <file>qml/components/StitchCameraTemplateSettingbox.qml</file>
        <file>qml/components/RigLoadSettingbox.qml</file>
        <file>qml/components/RigSaveSettingbox.qml</file>
        <file>qml/components/RigLoadCameraListItem.qml</file>
        <file>qml/components/RigSaveCameraListItem.qml</file>
        <file>qml/components/CTSettingbox.qml</file>
        <file>resources/ico_placement.png</file>
        <file>resources/ico_select_placement.png</file>
        <file>qml/components/WeightmapTopCtrl.qml</file>
        <file>qml/components/TakeManagementSettingbox.qml</file>
        <file>resources/ico_rec.png</file>
        <file>resources/ico_redo.png</file>
        <file>resources/ico_undo.png</file>
        <file>resources/ico_grey_redo.png</file>
        <file>resources/ico_grey_undo.png</file>
        <file>qml/components/CommentDialog.qml</file>
        <file>resources/ico_start_record.png</file>
        <file>resources/ico_stop_record.png</file>
        <file>resources/ico_take.png</file>
        <file>resources/ico_grey_record.png</file>
        <file>resources/ico_grey_pause.png</file>
        <file>qml/components/DeckinkSettingbox.qml</file>
        <file>qml/components/DshowSettingbox.qml</file>
        <file>qml/components/NodalListitem.qml</file>
        <file>qml/components/MCCheckBox.qml</file>
        <file>resources/panorama-icon.png</file>
        <file>qml/components/QMLChartJs/Chart.js</file>
        <file>qml/components/QMLChartJs/QChartJs.qml</file>
        <file>qml/components/QMLChartJs/QChartJsTypes.js</file>
        <file>qml/components/QMLChartJs/QMLChartData.js</file>
        <file>resources/btn_group_toolbox_playback.png</file>
        <file>resources/media-playback-pause.png</file>
        <file>resources/media-playback-start.png</file>
        <file>resources/media-playback-stop.png</file>
        <file>resources/media-seek-backward.png</file>
        <file>resources/media-seek-forward.png</file>
        <file>resources/media-skip-backward.png</file>
        <file>resources/media-skip-forward.png</file>
    </qresource>
</RCC>
