<?xml version="1.0" encoding="UTF-8"?>
<PanoOne>
	<images>
		<image>
            <camera lensType="1" yaw="-94.7672" pitch="-2.1535" roll="-135.652" fov="191.14793" k1="0.070110603" k2="-0.088241926" k3="0.033411026" offset_x="-8.5544406" offset_y="-8.3612368" expOffset="0" xrad1="0.58" xrad2="1.0" yrad1="0.97" yrad2="0.4"/>
        </image>
		
		<image>
			<camera lensType="1" yaw="-32.3216" pitch="-1.5406" roll="101.28" fov="191.14793" k1="0.070110603" k2="-0.088241926" k3="0.033411026" offset_x="-8.5544406" offset_y="-8.3612368" expOffset="0" xrad1="0.45" xrad2="0.54" yrad1="0.9" yrad2="0.45"/>
        </image>
		
		<image>
			<camera lensType="1" yaw="29.4343" pitch="3.0775" roll="-78.4288" fov="191.14793" k1="0.070110603" k2="-0.088241926" k3="0.033411026" offset_x="-8.5544406" offset_y="-8.3612368" expOffset="0" xrad1="0.96" xrad2="0.45" yrad1="0.9" yrad2="0.45"/>
        </image>
		
		<image>
			<camera lensType="1" yaw="87.3056" pitch="5.0144" roll="46.1007" fov="191.14793" k1="0.070110603" k2="-0.088241926" k3="0.033411026" offset_x="-8.5544406" offset_y="-8.3612368" expOffset="0" xrad1="0.7" xrad2="0.95" yrad1="1.0" yrad2="0.46"/>
        </image>
		
		<image>
			<camera lensType="1" yaw="-64.6989" pitch="51.1641" roll="-107.876" fov="191.14793" k1="0.070110603" k2="-0.088241926" k3="0.033411026" offset_x="-8.5544406" offset_y="-8.3612368" expOffset="0" xrad1="0.52" xrad2="0.78" yrad1="0.44" yrad2="0.38"/>
        </image>
		
		<image>
			<camera lensType="1" yaw="52.481" pitch="59.8784" roll="14.1723" fov="191.14793" k1="0.070110603" k2="-0.088241926" k3="0.033411026" offset_x="-8.5544406" offset_y="-8.3612368" expOffset="0" xrad1="0.7" xrad2="0.45" yrad1="0.45" yrad2="0.45"/>
        </image>
		
		<image>
			<camera lensType="1" yaw="-59.1458" pitch="-58.7864" roll="-169.283" fov="191.14793" k1="0.070110603" k2="-0.088241926" k3="0.033411026" offset_x="-8.5544406" offset_y="-8.3612368" expOffset="0" xrad1="0.32" xrad2="0.39" yrad1="0.8" yrad2="0.27"/>
        </image>
		
		<image>
			<camera lensType="1" yaw="61.5359" pitch="-49.0911" roll="71.149" fov="191.14793" k1="0.070110603" k2="-0.088241926" k3="0.033411026" offset_x="-8.5544406" offset_y="-8.3612368" expOffset="0" xrad1="0.45" xrad2="0.32" yrad1="0.8" yrad2="0.45"/>
        </image>
    </images>
	<flipped value="False"/>
</PanoOne>
